<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book App</title>
</head>
<body>
    <h1>Book App</h1>
    <img src="images/book-logo.jpg" alt="Logo Book App"/>
</body>
</html>